
.main-container{
    padding: 2em 12%;
    @media only screen and (max-width: 960px) {
        padding: 8px;
    }
   

}
.content-container{
    max-width: 1645px;
    margin: 0 auto;
    min-height: 100vh;
}

img{
    max-width: 200px;
    margin: 0 auto;
}
.header-container{
    display:grid; 
    grid-template-columns: 100px 1fr 100px;
    justify-content:space-between; 
    align-items:center;
    a{
        color:black;
    }
    a + a {
        margin-left: 24px;
    }
    margin-bottom: 24px;
    
}
.header-user-actions{
    width: 100px;
    text-align: right;
}
.mobile-nav-actions-container{
    display: none;
}   
.header-routing-container{
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;
    @media only screen and (max-width: 960px) {
        display: none;
    }
}
.header-routing-item{
    color: black;
    text-decoration: none;
    &:hover{
        text-decoration: underline;
    }
}
.mat-sidenav{
    background-color: #F3EEDC;
}

@media only screen and (max-width: 960px) {
    img{
        width: 80px;
    }
    .whitespace{
        display: none;
    }
    .mobile-nav-actions-container{
        display: block;
        button{
            background: transparent;
            border: none;
        }
    }
    .header-user-actions{
        a{
            display: none;
        }
    }
    .header-container{
        grid-template-columns: 40px 1fr 40px;
        margin-top:16px;
        margin-bottom: 16px;
    }
}
.mat-drawer-container{
    background-color: #F3EEDC;
}

.header-routing-item.shop{
    flex: 1;
    display: flex;
    justify-content: flex-start;
}
.header-routing-item.about{
    flex: 1;
    display: flex;
    justify-content: center;
}
.header-search-item{
    display: flex;
    flex: 1;
    justify-content: flex-end;
    align-items: end;
    p{
        margin-right: 8px;
    }
    input{
        border: none;
        background-color: transparent;
        border-bottom: 1px solid black;
        outline: none;
    }
}